{
  "name": "taller-programacion-y-servicios-web",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ej1":"ejercicio1.js"
  },
  "author": "",
  "license": "ISC"
}
